# System-Resource-and-Process-Manager

./: .gitignore  README.md  app.js  index.html  pom.xml  style.css
Backend/src/main/java/com/smo/demo/: BackendApplication.java
Backend/src/main/java/com/smo/demo/repository/: AlertRepository.java
Backend/src/main/java/com/smo/demo/service/: SchedulerService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/smo/demo/: BackendApplicationTests.java
Frontend/: app.js
src/main/java/com/smo/demo/config/: CorsConfig.java
src/main/java/com/smo/demo/controller/: SystemController.java
src/main/java/com/smo/demo/model/: Alert.java  ProcessInfo.java  SystemSnapshot.java
src/main/java/com/smo/demo/repository/: SystemSnapshotRepository.java
src/main/java/com/smo/demo/service/: SystemMonitorService.java
